<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingCollectionView" customModule="FigFolders" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="tqJ-Iw-9Dd" id="1nI-oF-Lhg"/>
                <outlet property="pageControl" destination="slX-wD-khH" id="sE3-cu-gcZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v2I-OJ-5Me">
            <rect key="frame" x="0.0" y="0.0" width="509" height="534"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tqJ-Iw-9Dd">
                    <rect key="frame" x="0.0" y="0.0" width="509" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b3O-hl-gKt">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="slX-wD-khH">
                    <rect key="frame" x="185" y="413" width="139" height="28"/>
                    <color key="tintColor" systemColor="linkColor"/>
                    <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-5j-yzJ">
                    <rect key="frame" x="228" y="454" width="53" height="42"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onTapNextButton:" destination="-1" eventType="touchUpInside" id="ZWQ-PH-Lbc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPC-UX-CJ7">
                    <rect key="frame" x="239.5" y="504" width="30" height="30"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" name="LabelColorLink"/>
                    </state>
                    <connections>
                        <action selector="onTapSkipButton:" destination="-1" eventType="touchUpInside" id="hcj-zh-wUj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-Qy-0Ek">
                    <rect key="frame" x="284" y="454" width="12.5" height="42"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <state key="normal" image="chevron.forward" catalog="system"/>
                    <connections>
                        <action selector="onTapNextButton:" destination="-1" eventType="touchUpInside" id="Nu1-AS-IM8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BJf-Qy-0Ek" firstAttribute="leading" secondItem="bYv-5j-yzJ" secondAttribute="trailing" constant="3" id="4f7-KI-rE8"/>
                <constraint firstItem="slX-wD-khH" firstAttribute="top" secondItem="tqJ-Iw-9Dd" secondAttribute="bottom" constant="13" id="6bO-WG-Yx0"/>
                <constraint firstItem="BJf-Qy-0Ek" firstAttribute="bottom" secondItem="bYv-5j-yzJ" secondAttribute="bottom" id="B3X-Zr-VDe"/>
                <constraint firstAttribute="bottom" secondItem="nPC-UX-CJ7" secondAttribute="bottom" id="Ptg-ze-lp8"/>
                <constraint firstItem="bYv-5j-yzJ" firstAttribute="top" secondItem="slX-wD-khH" secondAttribute="bottom" constant="13" id="R5J-Ep-Qvi"/>
                <constraint firstItem="slX-wD-khH" firstAttribute="centerX" secondItem="tqJ-Iw-9Dd" secondAttribute="centerX" id="elF-oO-kqf"/>
                <constraint firstItem="bYv-5j-yzJ" firstAttribute="centerX" secondItem="tqJ-Iw-9Dd" secondAttribute="centerX" id="hkB-jf-ihR"/>
                <constraint firstItem="BJf-Qy-0Ek" firstAttribute="top" secondItem="bYv-5j-yzJ" secondAttribute="top" id="ier-lT-yJz"/>
                <constraint firstItem="nPC-UX-CJ7" firstAttribute="top" secondItem="bYv-5j-yzJ" secondAttribute="bottom" constant="8" id="qdi-Gs-jHL"/>
                <constraint firstItem="nPC-UX-CJ7" firstAttribute="centerX" secondItem="bYv-5j-yzJ" secondAttribute="centerX" id="qlR-zw-MIu"/>
                <constraint firstItem="tqJ-Iw-9Dd" firstAttribute="leading" secondItem="v2I-OJ-5Me" secondAttribute="leading" id="v9Q-7h-KKd"/>
                <constraint firstItem="tqJ-Iw-9Dd" firstAttribute="top" secondItem="v2I-OJ-5Me" secondAttribute="top" id="vXu-HH-DDd"/>
                <constraint firstAttribute="trailing" secondItem="tqJ-Iw-9Dd" secondAttribute="trailing" id="xYT-cT-lzi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="261.59420289855075" y="648.21428571428567"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <namedColor name="LabelColorLink">
            <color red="0.14117647058823529" green="0.41960784313725491" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
