<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Ud-eMa">
                                <rect key="frame" x="8" y="52" width="398" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-i9-kWO">
                                <rect key="frame" x="0.0" y="107" width="414" height="32"/>
                                <segments>
                                    <segment title="People"/>
                                    <segment title="Files"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Search Term To Continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vym-zb-9Gf">
                                <rect key="frame" x="16" y="436.5" width="382" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XhG-9S-dT3">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ORN-i9-kWO" firstAttribute="top" secondItem="ie0-Ud-eMa" secondAttribute="bottom" constant="4" id="2kI-pV-8BT"/>
                            <constraint firstItem="XhG-9S-dT3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="635-l4-p4X"/>
                            <constraint firstItem="XhG-9S-dT3" firstAttribute="top" secondItem="ORN-i9-kWO" secondAttribute="bottom" constant="8" id="CXS-vS-Lii"/>
                            <constraint firstItem="ie0-Ud-eMa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ChC-Pk-pPc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XhG-9S-dT3" secondAttribute="trailing" id="VTI-2j-45o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vym-zb-9Gf" secondAttribute="trailing" constant="16" id="VY2-I5-ZRc"/>
                            <constraint firstItem="vym-zb-9Gf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="XD4-ng-Sik"/>
                            <constraint firstItem="vym-zb-9Gf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cpm-Ld-Pic"/>
                            <constraint firstItem="ORN-i9-kWO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fdO-4Z-zx8"/>
                            <constraint firstItem="vym-zb-9Gf" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="g2D-wq-RmE"/>
                            <constraint firstItem="ie0-Ud-eMa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="haE-u7-Mwp"/>
                            <constraint firstItem="ie0-Ud-eMa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-8" id="qAG-KR-An2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XhG-9S-dT3" secondAttribute="bottom" id="vNl-Bd-KbT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ORN-i9-kWO" secondAttribute="trailing" id="xnF-om-GiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noResultsLabel" destination="vym-zb-9Gf" id="cUV-l5-f1B"/>
                        <outlet property="searchBar" destination="ie0-Ud-eMa" id="p7P-Mx-vYs"/>
                        <outlet property="segmentedController" destination="ORN-i9-kWO" id="YqK-6H-QZ5"/>
                        <outlet property="tableView" destination="XhG-9S-dT3" id="l5Z-C9-ENc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
