<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Register Step Two View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingRegisterStepTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingRegisterStepTwoViewController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-XP-Ju1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-bQ-Csm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-rV-5nh">
                                                <rect key="frame" x="21" y="213" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-xL-L4o">
                                                <rect key="frame" x="21" y="327" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCn-Sd-Ad4">
                                                <rect key="frame" x="21" y="456" width="372" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mkL-3T-aNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H6x-ss-6zk"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john_doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-qg-juE">
                                                <rect key="frame" x="21" y="138" width="372" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HiT-Ki-f2a"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlQ-6x-zUd">
                                                <rect key="frame" x="21" y="366" width="372" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q8t-as-eCH"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnA-pz-hu1">
                                                <rect key="frame" x="21" y="32" width="134" height="42"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="johndoe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-Ct-fNk">
                                                <rect key="frame" x="21" y="252" width="372" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aUz-cJ-8Wz"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-u8-abc">
                                                <rect key="frame" x="21" y="99" width="82" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username is Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-Xa-aFd">
                                                <rect key="frame" x="249.5" y="200" width="143.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email-ID is Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Gk-JGd">
                                                <rect key="frame" x="264" y="314" width="129" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nlQ-6x-zUd" firstAttribute="top" secondItem="wdH-xL-L4o" secondAttribute="bottom" constant="18" id="3TY-oE-4tD"/>
                                            <constraint firstItem="bYa-rV-5nh" firstAttribute="leading" secondItem="MUM-qg-juE" secondAttribute="leading" id="3lB-2m-x1c"/>
                                            <constraint firstItem="nlQ-6x-zUd" firstAttribute="trailing" secondItem="oOY-Ct-fNk" secondAttribute="trailing" id="4dq-ok-Xss"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oCn-Sd-Ad4" secondAttribute="bottom" constant="10" id="4jR-uy-efS"/>
                                            <constraint firstItem="wdH-xL-L4o" firstAttribute="top" secondItem="oOY-Ct-fNk" secondAttribute="bottom" constant="25" id="7Tm-Y6-0aZ"/>
                                            <constraint firstItem="oOY-Ct-fNk" firstAttribute="trailing" secondItem="MUM-qg-juE" secondAttribute="trailing" id="7cq-Do-WBk"/>
                                            <constraint firstItem="4P4-u8-abc" firstAttribute="leading" secondItem="MUM-qg-juE" secondAttribute="leading" id="9bb-bZ-T1z"/>
                                            <constraint firstItem="wdH-xL-L4o" firstAttribute="leading" secondItem="oOY-Ct-fNk" secondAttribute="leading" id="E1M-Ck-fYA"/>
                                            <constraint firstItem="lsQ-Xa-aFd" firstAttribute="top" secondItem="MUM-qg-juE" secondAttribute="bottom" constant="12" id="Fog-h3-6Js"/>
                                            <constraint firstItem="lsQ-Xa-aFd" firstAttribute="trailing" secondItem="MUM-qg-juE" secondAttribute="trailing" id="GjY-ew-l8M"/>
                                            <constraint firstItem="bYa-rV-5nh" firstAttribute="top" secondItem="MUM-qg-juE" secondAttribute="bottom" constant="25" id="IMd-6e-bwR"/>
                                            <constraint firstAttribute="trailing" secondItem="MUM-qg-juE" secondAttribute="trailing" constant="21" id="L3O-PA-e2U"/>
                                            <constraint firstItem="4P4-u8-abc" firstAttribute="top" secondItem="FnA-pz-hu1" secondAttribute="bottom" constant="25" id="TRs-xA-yqP"/>
                                            <constraint firstItem="oCn-Sd-Ad4" firstAttribute="top" secondItem="nlQ-6x-zUd" secondAttribute="bottom" constant="40" id="W6Z-E5-Hnu"/>
                                            <constraint firstItem="4P4-u8-abc" firstAttribute="leading" secondItem="5gl-bQ-Csm" secondAttribute="leading" constant="21" id="eKA-wH-hZ6"/>
                                            <constraint firstItem="oCn-Sd-Ad4" firstAttribute="leading" secondItem="oOY-Ct-fNk" secondAttribute="leading" id="evF-pq-xq7"/>
                                            <constraint firstItem="wdH-xL-L4o" firstAttribute="leading" secondItem="nlQ-6x-zUd" secondAttribute="leading" id="fjE-Tf-akL"/>
                                            <constraint firstItem="oCn-Sd-Ad4" firstAttribute="trailing" secondItem="oOY-Ct-fNk" secondAttribute="trailing" id="fvO-7Z-pqb"/>
                                            <constraint firstItem="F0f-Gk-JGd" firstAttribute="trailing" secondItem="oOY-Ct-fNk" secondAttribute="trailing" id="h4M-gb-xHG"/>
                                            <constraint firstItem="FnA-pz-hu1" firstAttribute="leading" secondItem="5gl-bQ-Csm" secondAttribute="leading" constant="21" id="hui-X8-ez7"/>
                                            <constraint firstItem="bYa-rV-5nh" firstAttribute="leading" secondItem="oOY-Ct-fNk" secondAttribute="leading" id="j9J-FW-GRi"/>
                                            <constraint firstItem="MUM-qg-juE" firstAttribute="top" secondItem="4P4-u8-abc" secondAttribute="bottom" constant="18" id="kel-Qg-6cD"/>
                                            <constraint firstItem="oOY-Ct-fNk" firstAttribute="top" secondItem="bYa-rV-5nh" secondAttribute="bottom" constant="18" id="mY9-lk-a3C"/>
                                            <constraint firstItem="F0f-Gk-JGd" firstAttribute="top" secondItem="oOY-Ct-fNk" secondAttribute="bottom" constant="12" id="rdS-y8-yXD"/>
                                            <constraint firstItem="FnA-pz-hu1" firstAttribute="top" secondItem="5gl-bQ-Csm" secondAttribute="top" constant="32" id="yOh-Ip-c3N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5gl-bQ-Csm" firstAttribute="top" secondItem="0z1-XP-Ju1" secondAttribute="top" id="1Pk-g1-bP4"/>
                                    <constraint firstItem="5gl-bQ-Csm" firstAttribute="leading" secondItem="0z1-XP-Ju1" secondAttribute="leading" id="5mZ-VK-Cbw"/>
                                    <constraint firstAttribute="trailing" secondItem="5gl-bQ-Csm" secondAttribute="trailing" id="afe-cm-RzD"/>
                                    <constraint firstAttribute="bottom" secondItem="5gl-bQ-Csm" secondAttribute="bottom" id="t3e-FF-pBU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5gl-bQ-Csm" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="6Of-ba-WYK"/>
                            <constraint firstAttribute="trailing" secondItem="0z1-XP-Ju1" secondAttribute="trailing" id="NbG-eq-IRk"/>
                            <constraint firstItem="0z1-XP-Ju1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="OF7-ed-UhX"/>
                            <constraint firstItem="0z1-XP-Ju1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Pp6-7t-TZP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0z1-XP-Ju1" secondAttribute="bottom" id="Tmv-1z-Rp3"/>
                            <constraint firstItem="5gl-bQ-Csm" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="ykV-vF-FuD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIDTakenLabel" destination="F0f-Gk-JGd" id="h37-NW-4fh"/>
                        <outlet property="emailIDTextField" destination="oOY-Ct-fNk" id="3gV-k8-ai3"/>
                        <outlet property="passwordTextField" destination="nlQ-6x-zUd" id="hk8-oC-PgH"/>
                        <outlet property="registerButton" destination="oCn-Sd-Ad4" id="Ooe-AR-Ndf"/>
                        <outlet property="scrollView" destination="0z1-XP-Ju1" id="Mgc-tR-EiE"/>
                        <outlet property="userNameTextField" destination="MUM-qg-juE" id="jsh-jQ-Jgh"/>
                        <outlet property="usernameTakenLabel" destination="lsQ-Xa-aFd" id="0z7-8Y-b6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
