<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--File Upload View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FileUploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FileUploadViewController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daO-jN-8Zi">
                                <rect key="frame" x="0.0" y="492" width="414" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLG-HW-Qka">
                                        <rect key="frame" x="41.5" y="349" width="331" height="40"/>
                                        <color key="backgroundColor" name="Primary-Green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WX6-gp-Vn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" name="LabelColorPrimary"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapUploadButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2tR-Xb-M8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-eD-MAN">
                                        <rect key="frame" x="41.5" y="53" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Select a file">
                                            <color key="titleColor" name="LabelColorPrimary"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapSelectFileButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cVx-YE-oNn"/>
                                            <action selector="onTapUploadButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bzF-Za-sQp"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IIl-1a-DKc">
                                        <rect key="frame" x="41.5" y="303" width="149" height="32"/>
                                        <segments>
                                            <segment title="Free"/>
                                            <segment title="Paid"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Primary-Green"/>
                                        <connections>
                                            <action selector="onSegmentValueChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="y5e-Kn-5Fc"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5n-R2-u9g">
                                        <rect key="frame" x="223.5" y="301.5" width="149" height="34"/>
                                        <color key="textColor" name="LabelColorPrimary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-LS-6qs" customClass="TextViewWithPlaceholder" customModule="FigFolders" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="208" width="331" height="75"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="gZB-Ho-4qS"/>
                                        </constraints>
                                        <color key="textColor" name="LabelColorPrimary"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-xI-NTe">
                                        <rect key="frame" x="41.5" y="182" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give a name for your file" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AN1-Dq-Gt3">
                                        <rect key="frame" x="41.5" y="128" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-ka-kGW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgN-ZK-UW0">
                                                <rect key="frame" x="157" y="7.5" width="100" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IgN-ZK-UW0" firstAttribute="centerX" secondItem="GzX-ka-kGW" secondAttribute="centerX" id="J62-4S-9TA"/>
                                            <constraint firstItem="IgN-ZK-UW0" firstAttribute="centerY" secondItem="GzX-ka-kGW" secondAttribute="centerY" id="WV7-YV-dAn"/>
                                            <constraint firstAttribute="height" constant="38" id="onK-ei-MyR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-3p-A5s">
                                        <rect key="frame" x="41.5" y="102" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-42-j5H">
                                        <rect key="frame" x="310" y="102" width="62.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="LabelColorRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-61-Dc0">
                                        <rect key="frame" x="310" y="182" width="62.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="LabelColorRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Yh-xI-NTe" firstAttribute="leading" secondItem="TOA-LS-6qs" secondAttribute="leading" id="5C3-uu-H78"/>
                                    <constraint firstItem="AN1-Dq-Gt3" firstAttribute="leading" secondItem="TOA-LS-6qs" secondAttribute="leading" id="6rE-Pe-0Ws"/>
                                    <constraint firstItem="IIl-1a-DKc" firstAttribute="width" secondItem="lLG-HW-Qka" secondAttribute="width" multiplier="0.45" id="8Sc-Tj-Vua"/>
                                    <constraint firstItem="TNO-61-Dc0" firstAttribute="trailing" secondItem="TOA-LS-6qs" secondAttribute="trailing" id="B4h-4l-QVw"/>
                                    <constraint firstItem="TOA-LS-6qs" firstAttribute="leading" secondItem="IIl-1a-DKc" secondAttribute="leading" id="CWy-dc-57v"/>
                                    <constraint firstItem="D5q-42-j5H" firstAttribute="trailing" secondItem="AN1-Dq-Gt3" secondAttribute="trailing" id="DjS-zY-Yy6"/>
                                    <constraint firstItem="8oC-3p-A5s" firstAttribute="leading" secondItem="AN1-Dq-Gt3" secondAttribute="leading" id="Fhy-mV-Gue"/>
                                    <constraint firstItem="K5n-R2-u9g" firstAttribute="width" secondItem="IIl-1a-DKc" secondAttribute="width" id="G8S-l5-0Ou"/>
                                    <constraint firstItem="K5n-R2-u9g" firstAttribute="trailing" secondItem="lLG-HW-Qka" secondAttribute="trailing" id="Ges-3E-Faq"/>
                                    <constraint firstItem="IIl-1a-DKc" firstAttribute="leading" secondItem="lLG-HW-Qka" secondAttribute="leading" id="Hsi-7Z-TCC"/>
                                    <constraint firstItem="lLG-HW-Qka" firstAttribute="centerX" secondItem="daO-jN-8Zi" secondAttribute="centerX" id="Jpr-II-dQD"/>
                                    <constraint firstItem="K5n-R2-u9g" firstAttribute="firstBaseline" secondItem="IIl-1a-DKc" secondAttribute="firstBaseline" id="Nha-Z9-ElQ"/>
                                    <constraint firstItem="AN1-Dq-Gt3" firstAttribute="top" secondItem="8oC-3p-A5s" secondAttribute="bottom" constant="5" id="P4X-bW-jUH"/>
                                    <constraint firstItem="lLG-HW-Qka" firstAttribute="width" secondItem="daO-jN-8Zi" secondAttribute="width" multiplier="0.8" id="Pc8-OX-A9t"/>
                                    <constraint firstItem="8oC-3p-A5s" firstAttribute="top" secondItem="Msr-eD-MAN" secondAttribute="bottom" constant="15" id="R5u-HO-pMS"/>
                                    <constraint firstItem="TOA-LS-6qs" firstAttribute="trailing" secondItem="K5n-R2-u9g" secondAttribute="trailing" id="SCV-rJ-PgO"/>
                                    <constraint firstItem="Msr-eD-MAN" firstAttribute="trailing" secondItem="lLG-HW-Qka" secondAttribute="trailing" id="Sg9-ch-je2"/>
                                    <constraint firstAttribute="bottom" secondItem="lLG-HW-Qka" secondAttribute="bottom" constant="15" id="UQP-C3-dFr"/>
                                    <constraint firstItem="Msr-eD-MAN" firstAttribute="leading" secondItem="lLG-HW-Qka" secondAttribute="leading" id="Vfu-K3-4bY"/>
                                    <constraint firstItem="GzX-ka-kGW" firstAttribute="top" secondItem="daO-jN-8Zi" secondAttribute="top" id="W8W-sb-nFv"/>
                                    <constraint firstItem="D5q-42-j5H" firstAttribute="top" secondItem="8oC-3p-A5s" secondAttribute="top" id="Zf1-ZM-gRJ"/>
                                    <constraint firstItem="Msr-eD-MAN" firstAttribute="top" secondItem="GzX-ka-kGW" secondAttribute="bottom" constant="15" id="Zwh-UL-Zhe"/>
                                    <constraint firstAttribute="trailing" secondItem="GzX-ka-kGW" secondAttribute="trailing" id="aLf-Jw-SjQ"/>
                                    <constraint firstItem="GzX-ka-kGW" firstAttribute="leading" secondItem="daO-jN-8Zi" secondAttribute="leading" id="bfc-q5-jC6"/>
                                    <constraint firstItem="AN1-Dq-Gt3" firstAttribute="trailing" secondItem="TOA-LS-6qs" secondAttribute="trailing" id="gVd-Oq-lkN"/>
                                    <constraint firstItem="TOA-LS-6qs" firstAttribute="top" secondItem="8Yh-xI-NTe" secondAttribute="bottom" constant="5" id="hWt-Nh-hz5"/>
                                    <constraint firstItem="lLG-HW-Qka" firstAttribute="top" secondItem="IIl-1a-DKc" secondAttribute="bottom" constant="15" id="jF1-XN-6JX"/>
                                    <constraint firstItem="8Yh-xI-NTe" firstAttribute="top" secondItem="AN1-Dq-Gt3" secondAttribute="bottom" constant="20" id="nwy-vF-rYb"/>
                                    <constraint firstItem="TNO-61-Dc0" firstAttribute="top" secondItem="8Yh-xI-NTe" secondAttribute="top" id="rqR-9a-q5f"/>
                                    <constraint firstItem="IIl-1a-DKc" firstAttribute="top" secondItem="TOA-LS-6qs" secondAttribute="bottom" constant="20" id="t6d-nJ-uqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="daO-jN-8Zi" secondAttribute="trailing" id="JDK-hE-FP8"/>
                            <constraint firstAttribute="bottom" secondItem="daO-jN-8Zi" secondAttribute="bottom" id="te1-As-fPt"/>
                            <constraint firstItem="daO-jN-8Zi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wPZ-pO-chm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="daO-jN-8Zi" id="dnM-p9-VYw"/>
                        <outlet property="fileDescription" destination="TOA-LS-6qs" id="oeC-59-2y6"/>
                        <outlet property="fileDescriptionError" destination="TNO-61-Dc0" id="9Fy-y9-ifL"/>
                        <outlet property="fileName" destination="AN1-Dq-Gt3" id="eR4-H1-AGQ"/>
                        <outlet property="fileNameError" destination="D5q-42-j5H" id="GfL-Al-p3y"/>
                        <outlet property="freeOrPaidSegment" destination="IIl-1a-DKc" id="Ue9-iX-oYW"/>
                        <outlet property="priceOfFile" destination="K5n-R2-u9g" id="JVV-uC-GqW"/>
                        <outlet property="screenTitle" destination="IgN-ZK-UW0" id="ob6-wY-9fC"/>
                        <outlet property="selectFileButton" destination="Msr-eD-MAN" id="7wc-jI-1Te"/>
                        <outlet property="titleBackgroundView" destination="GzX-ka-kGW" id="Bp5-4l-Iql"/>
                        <outlet property="uploadButton" destination="lLG-HW-Qka" id="qpk-01-qot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LabelColorPrimary">
            <color red="0.093999996781349182" green="0.10199999809265137" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColorRed">
            <color red="1" green="0.093999996781349182" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary-Green">
            <color red="0.14499999582767487" green="0.82700002193450928" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
