<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dig-73-Qxp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tab Bar Controller-->
        <scene sceneID="4J9-tu-ZO3">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dig-73-Qxp" customClass="HomeTabBarController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AmZ-OK-E3I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Greyscale1"/>
                        <color key="barTintColor" name="Greyscale1"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvv-dp-zQL" kind="relationship" relationship="viewControllers" id="HA7-Rf-mVF"/>
                        <segue destination="gow-Bd-ZMA" kind="relationship" relationship="viewControllers" id="VvT-XZ-2G0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hj-JG-1Lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="128"/>
        </scene>
        <!--Fig Folders-->
        <scene sceneID="fwt-8b-mdA">
            <objects>
                <navigationController id="gow-Bd-ZMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fig Folders" image="folder" catalog="system" id="bZU-sc-HfB">
                        <color key="badgeColor" name="Greyscale1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I3S-rW-4yS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary-Green"/>
                        <color key="barTintColor" name="Primary-Green"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q1F-68-OGx" kind="relationship" relationship="rootViewController" id="ONO-rj-rMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYF-UB-duS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="860"/>
        </scene>
        <!--FolderViewController-->
        <scene sceneID="Qsp-qP-cI1">
            <objects>
                <viewControllerPlaceholder storyboardName="FolderViewController" referencedIdentifier="FolderViewController" id="Q1F-68-OGx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s0O-hb-Pam"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab5-4r-1Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="860"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wxb-jz-40U">
            <objects>
                <navigationController id="Lvv-dp-zQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="6Dr-7g-AQl">
                        <color key="badgeColor" name="Greyscale1"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="px8-hN-P9L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.83921568627450982" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.10196078431372549" green="0.83921568627450982" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="barTintColor" name="Primary-Green"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FqD-iv-Nnt" kind="relationship" relationship="rootViewController" id="V02-dy-wrc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlW-3l-de4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-626"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="KUD-Jl-Cog">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" referencedIdentifier="HomeViewController" id="FqD-iv-Nnt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P6x-VD-jM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEU-Z8-tIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="Greyscale1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary-Green">
            <color red="0.14499999582767487" green="0.82700002193450928" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
