<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-qf-zNE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-01-jtn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-Uf-4bC">
                                                <rect key="frame" x="21" y="32" width="100" height="43"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-0Q-868">
                                                <rect key="frame" x="21" y="100" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7uJ-TA-aSZ">
                                                <rect key="frame" x="21" y="139" width="372" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EUS-A5-ssE"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-dc-uqG">
                                                <rect key="frame" x="21" y="214" width="80" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-40-AC6" customClass="PasswordTextField" customModule="FigFolders" customModuleProvider="target">
                                                <rect key="frame" x="21" y="253" width="372" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EEw-zm-VF2"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC1-P4-rqg">
                                                <rect key="frame" x="21" y="406" width="372" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.32889872380596302" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ese-jZ-bmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qUQ-Og-HcE"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-dQ-MqI">
                                                <rect key="frame" x="1" y="328" width="220" height="18"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-8p-xpu">
                                                        <rect key="frame" x="132" y="-6" width="68" height="30"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <state key="normal" title="Click Here"/>
                                                        <connections>
                                                            <action selector="onTapForgotPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dHt-1b-QLM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Having Trouble?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-91-ktn">
                                                        <rect key="frame" x="20" y="0.0" width="107" height="18"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wD0-91-ktn" firstAttribute="top" secondItem="vBH-dQ-MqI" secondAttribute="top" id="KbL-Fc-5I5"/>
                                                    <constraint firstItem="Nxy-8p-xpu" firstAttribute="leading" secondItem="wD0-91-ktn" secondAttribute="trailing" constant="5" id="bkx-Sk-RRY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nxy-8p-xpu" secondAttribute="trailing" constant="20" symbolic="YES" id="dNv-eg-WtR"/>
                                                    <constraint firstItem="Nxy-8p-xpu" firstAttribute="centerY" secondItem="wD0-91-ktn" secondAttribute="centerY" id="goc-lv-KhN"/>
                                                    <constraint firstAttribute="bottom" secondItem="wD0-91-ktn" secondAttribute="bottom" id="hP9-5Z-eGM"/>
                                                    <constraint firstItem="wD0-91-ktn" firstAttribute="leading" secondItem="vBH-dQ-MqI" secondAttribute="leading" constant="20" symbolic="YES" id="uyT-3R-K8u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Signing in. Please Try Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-VN-Mle">
                                                <rect key="frame" x="95.5" y="367" width="223.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dsf-0Q-868" firstAttribute="leading" secondItem="7uJ-TA-aSZ" secondAttribute="leading" id="4Wk-R0-9t5"/>
                                            <constraint firstItem="9eQ-Uf-4bC" firstAttribute="top" secondItem="dP4-01-jtn" secondAttribute="top" constant="32" id="5K5-qw-0Vp"/>
                                            <constraint firstItem="0R1-40-AC6" firstAttribute="top" secondItem="q2I-dc-uqG" secondAttribute="bottom" constant="18" id="9Zq-TK-ta6"/>
                                            <constraint firstItem="9eQ-Uf-4bC" firstAttribute="leading" secondItem="dP4-01-jtn" secondAttribute="leading" constant="21" id="CFI-Xd-NW9"/>
                                            <constraint firstItem="vBH-dQ-MqI" firstAttribute="top" secondItem="0R1-40-AC6" secondAttribute="bottom" constant="25" id="Ex3-ga-Q8e"/>
                                            <constraint firstItem="0R1-40-AC6" firstAttribute="trailing" secondItem="7uJ-TA-aSZ" secondAttribute="trailing" id="Lt2-ES-RYZ"/>
                                            <constraint firstItem="vBH-dQ-MqI" firstAttribute="leading" secondItem="dP4-01-jtn" secondAttribute="leading" constant="1" id="Me8-gK-P6t"/>
                                            <constraint firstItem="GC1-P4-rqg" firstAttribute="top" secondItem="vBH-dQ-MqI" secondAttribute="bottom" constant="60" id="QAt-wZ-4ZW"/>
                                            <constraint firstAttribute="trailing" secondItem="7uJ-TA-aSZ" secondAttribute="trailing" constant="21" id="UTU-ue-rTg"/>
                                            <constraint firstItem="GC1-P4-rqg" firstAttribute="trailing" secondItem="0R1-40-AC6" secondAttribute="trailing" id="a0C-oO-Z6P"/>
                                            <constraint firstItem="7uJ-TA-aSZ" firstAttribute="top" secondItem="dsf-0Q-868" secondAttribute="bottom" constant="18" id="gsi-EM-XU5"/>
                                            <constraint firstItem="GC1-P4-rqg" firstAttribute="leading" secondItem="0R1-40-AC6" secondAttribute="leading" id="hSP-Au-TUW"/>
                                            <constraint firstItem="q2I-dc-uqG" firstAttribute="leading" secondItem="7uJ-TA-aSZ" secondAttribute="leading" id="iAI-F6-yKL"/>
                                            <constraint firstItem="q2I-dc-uqG" firstAttribute="leading" secondItem="0R1-40-AC6" secondAttribute="leading" id="m3T-NL-KNh"/>
                                            <constraint firstItem="dsf-0Q-868" firstAttribute="top" secondItem="9eQ-Uf-4bC" secondAttribute="bottom" constant="25" id="mT2-1d-Onj"/>
                                            <constraint firstItem="IoI-VN-Mle" firstAttribute="centerX" secondItem="dP4-01-jtn" secondAttribute="centerX" id="nPX-z0-NlY"/>
                                            <constraint firstItem="IoI-VN-Mle" firstAttribute="top" secondItem="Nxy-8p-xpu" secondAttribute="bottom" constant="15" id="o2a-lA-Ps5"/>
                                            <constraint firstItem="q2I-dc-uqG" firstAttribute="top" secondItem="7uJ-TA-aSZ" secondAttribute="bottom" constant="25" id="yJV-tI-40I"/>
                                            <constraint firstItem="dsf-0Q-868" firstAttribute="leading" secondItem="dP4-01-jtn" secondAttribute="leading" constant="21" id="zyp-Uw-yFx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dP4-01-jtn" firstAttribute="top" secondItem="wsV-qf-zNE" secondAttribute="top" id="c9m-Te-dWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dP4-01-jtn" secondAttribute="trailing" id="dGA-6u-VaY"/>
                                    <constraint firstItem="dP4-01-jtn" firstAttribute="leading" secondItem="wsV-qf-zNE" secondAttribute="leading" id="m5Y-Lk-rtt"/>
                                    <constraint firstAttribute="bottom" secondItem="dP4-01-jtn" secondAttribute="bottom" id="nH7-z2-gRW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wsV-qf-zNE" secondAttribute="bottom" id="1oD-0J-i8m"/>
                            <constraint firstItem="wsV-qf-zNE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BPa-I3-sdq"/>
                            <constraint firstItem="dP4-01-jtn" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="K6B-YO-YlV"/>
                            <constraint firstItem="dP4-01-jtn" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="ffv-uS-UT7"/>
                            <constraint firstItem="wsV-qf-zNE" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="nOc-ps-0FO"/>
                            <constraint firstAttribute="trailing" secondItem="wsV-qf-zNE" secondAttribute="trailing" id="ymR-tb-hLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIDTextField" destination="7uJ-TA-aSZ" id="6Q3-Pi-A27"/>
                        <outlet property="errorSigningInLabel" destination="IoI-VN-Mle" id="dNW-mM-X0N"/>
                        <outlet property="forgotPasswordContentView" destination="vBH-dQ-MqI" id="hK5-7H-xWP"/>
                        <outlet property="passwordTextField" destination="0R1-40-AC6" id="X5k-aN-1ci"/>
                        <outlet property="scrollView" destination="wsV-qf-zNE" id="TYA-6W-uP1"/>
                        <outlet property="signinButton" destination="GC1-P4-rqg" id="x5b-Na-SNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
