<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Register Step One View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingRegisterStepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingRegisterStepOneViewController" customModule="FigFolders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-rF-fBR">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-wF-ZZb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8S-Z0-jal">
                                                <rect key="frame" x="21" y="32" width="134" height="43"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="36"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-b3-xma">
                                                <rect key="frame" x="21" y="100" width="88" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxn-6i-Upy">
                                                <rect key="frame" x="21" y="140" width="348" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JYD-rO-dXF"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvn-oL-0zb">
                                                <rect key="frame" x="21" y="215" width="88" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-HH-vdW">
                                                <rect key="frame" x="21" y="255" width="348" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7iD-7N-4TQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-xs-Rj7">
                                                <rect key="frame" x="21" y="330" width="101" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWM-5T-I71">
                                                <rect key="frame" x="21" y="370" width="348" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="q5t-Gs-s8A"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-Xv-tsH">
                                                <rect key="frame" x="21" y="370" width="348" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS9-UV-t3B">
                                                <rect key="frame" x="21" y="445" width="120" height="22"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(123)456-7890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sy-0Z-B7T">
                                                <rect key="frame" x="21" y="485" width="348" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3lU-mb-HsO"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue" smartDashesType="yes" textContentType="tel"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryL-Je-F7F">
                                                <rect key="frame" x="21" y="580" width="348" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QIR-bn-Yx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapNextButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Bb5-2G-a8i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BS9-UV-t3B" firstAttribute="top" secondItem="pWM-5T-I71" secondAttribute="bottom" constant="25" id="14D-xZ-cmw"/>
                                            <constraint firstItem="v8S-Z0-jal" firstAttribute="leading" secondItem="0Fy-wF-ZZb" secondAttribute="leading" constant="21" id="1CS-uu-FAo"/>
                                            <constraint firstItem="ryL-Je-F7F" firstAttribute="top" secondItem="4Sy-0Z-B7T" secondAttribute="bottom" constant="45" id="4D4-3P-VZ1"/>
                                            <constraint firstItem="BS9-UV-t3B" firstAttribute="leading" secondItem="pWM-5T-I71" secondAttribute="leading" id="4gQ-5J-VNw"/>
                                            <constraint firstItem="HLW-HH-vdW" firstAttribute="top" secondItem="jvn-oL-0zb" secondAttribute="bottom" constant="18" id="4wQ-wo-k6c"/>
                                            <constraint firstItem="4Sy-0Z-B7T" firstAttribute="top" secondItem="BS9-UV-t3B" secondAttribute="bottom" constant="18" id="B7H-Zo-mqB"/>
                                            <constraint firstItem="BS9-UV-t3B" firstAttribute="leading" secondItem="4Sy-0Z-B7T" secondAttribute="leading" id="Bae-Ij-Q56"/>
                                            <constraint firstItem="qeg-b3-xma" firstAttribute="leading" secondItem="0Fy-wF-ZZb" secondAttribute="leading" constant="21" id="JPa-jh-RHV"/>
                                            <constraint firstItem="Cxn-6i-Upy" firstAttribute="top" secondItem="qeg-b3-xma" secondAttribute="bottom" constant="18" id="NlB-50-v4L"/>
                                            <constraint firstItem="qeg-b3-xma" firstAttribute="top" secondItem="v8S-Z0-jal" secondAttribute="bottom" constant="25" id="PMi-rR-te4"/>
                                            <constraint firstItem="qeg-b3-xma" firstAttribute="leading" secondItem="Cxn-6i-Upy" secondAttribute="leading" id="Rln-V7-Twz"/>
                                            <constraint firstItem="T6D-Xv-tsH" firstAttribute="trailing" secondItem="pWM-5T-I71" secondAttribute="trailing" id="USj-aa-9lK"/>
                                            <constraint firstItem="T6D-Xv-tsH" firstAttribute="bottom" secondItem="pWM-5T-I71" secondAttribute="bottom" id="VIc-r1-GFe"/>
                                            <constraint firstItem="pWM-5T-I71" firstAttribute="top" secondItem="8Gb-xs-Rj7" secondAttribute="bottom" constant="18" id="XhP-RL-Z8o"/>
                                            <constraint firstItem="8Gb-xs-Rj7" firstAttribute="top" secondItem="HLW-HH-vdW" secondAttribute="bottom" constant="25" id="aw0-5k-T9k"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxn-6i-Upy" secondAttribute="trailing" constant="21" id="cQm-Zl-hFl"/>
                                            <constraint firstItem="pWM-5T-I71" firstAttribute="trailing" secondItem="HLW-HH-vdW" secondAttribute="trailing" id="ey9-9g-VaV"/>
                                            <constraint firstItem="jvn-oL-0zb" firstAttribute="top" secondItem="Cxn-6i-Upy" secondAttribute="bottom" constant="25" id="fSA-xV-XyT"/>
                                            <constraint firstItem="8Gb-xs-Rj7" firstAttribute="leading" secondItem="HLW-HH-vdW" secondAttribute="leading" id="fo4-09-dCK"/>
                                            <constraint firstItem="8Gb-xs-Rj7" firstAttribute="leading" secondItem="pWM-5T-I71" secondAttribute="leading" id="jVo-ng-6q0"/>
                                            <constraint firstItem="jvn-oL-0zb" firstAttribute="leading" secondItem="Cxn-6i-Upy" secondAttribute="leading" id="kx1-cv-AZ1"/>
                                            <constraint firstItem="HLW-HH-vdW" firstAttribute="trailing" secondItem="Cxn-6i-Upy" secondAttribute="trailing" id="o8v-Kj-jRX"/>
                                            <constraint firstItem="4Sy-0Z-B7T" firstAttribute="trailing" secondItem="pWM-5T-I71" secondAttribute="trailing" id="oFH-lt-Cv9"/>
                                            <constraint firstItem="T6D-Xv-tsH" firstAttribute="top" secondItem="pWM-5T-I71" secondAttribute="top" id="qWB-Qr-Nzc"/>
                                            <constraint firstItem="T6D-Xv-tsH" firstAttribute="leading" secondItem="pWM-5T-I71" secondAttribute="leading" id="qfX-SK-lKX"/>
                                            <constraint firstItem="v8S-Z0-jal" firstAttribute="top" secondItem="0Fy-wF-ZZb" secondAttribute="top" constant="32" id="uls-MY-vJ1"/>
                                            <constraint firstItem="ryL-Je-F7F" firstAttribute="trailing" secondItem="HLW-HH-vdW" secondAttribute="trailing" id="wjP-hs-7S2"/>
                                            <constraint firstItem="jvn-oL-0zb" firstAttribute="leading" secondItem="HLW-HH-vdW" secondAttribute="leading" id="yEO-cQ-Fnv"/>
                                            <constraint firstItem="ryL-Je-F7F" firstAttribute="leading" secondItem="HLW-HH-vdW" secondAttribute="leading" id="yHK-8G-fOP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Fy-wF-ZZb" firstAttribute="top" secondItem="uPg-rF-fBR" secondAttribute="top" id="3Dj-EG-yBW"/>
                                    <constraint firstItem="0Fy-wF-ZZb" firstAttribute="leading" secondItem="uPg-rF-fBR" secondAttribute="leading" id="5Zd-zz-IBh"/>
                                    <constraint firstAttribute="bottom" secondItem="0Fy-wF-ZZb" secondAttribute="bottom" id="vGL-Hu-fYx"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fy-wF-ZZb" secondAttribute="trailing" id="zma-eL-3Tz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="uPg-rF-fBR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3r9-7O-Lba"/>
                            <constraint firstAttribute="trailing" secondItem="uPg-rF-fBR" secondAttribute="trailing" id="Pxj-BU-ZUV"/>
                            <constraint firstItem="0Fy-wF-ZZb" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" id="Uqh-A4-Qja"/>
                            <constraint firstItem="0Fy-wF-ZZb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="maY-0A-BeH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uPg-rF-fBR" secondAttribute="bottom" id="mmu-Up-8f7"/>
                            <constraint firstItem="uPg-rF-fBR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="tdf-dp-Sii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="pWM-5T-I71" id="6pN-iO-OwA"/>
                        <outlet property="datePicker" destination="T6D-Xv-tsH" id="EEq-Jc-VfL"/>
                        <outlet property="firstNameTextField" destination="Cxn-6i-Upy" id="bb4-Xh-IFB"/>
                        <outlet property="lastNameTextField" destination="HLW-HH-vdW" id="MBv-b5-aqY"/>
                        <outlet property="nextButton" destination="ryL-Je-F7F" id="Stw-Ow-Qti"/>
                        <outlet property="phoneNumberTextField" destination="4Sy-0Z-B7T" id="h69-vk-O8i"/>
                        <outlet property="scrollView" destination="uPg-rF-fBR" id="Jo4-27-H93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
